# === Spring Profile (choose: develop, test, prod) ===
SPRING_PROFILES_ACTIVE=develop

# === Database connection ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase

DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
